# SeleniumBasicProject

./: pom.xml  testng.xml
src/test/java/MainMethods/: TestScenariosMap.java
src/test/java/TestExecutable/: TestngMain.java
src/test/java/TestScenarios/: Scenario01.java  Scenario02.java
